/**
 * Blood Red Occult Theme - Message
 */

@import "blood.rasi"

* {
    font: "Fira Code Medium 11";
}

window {
    width: 400px;
    border-radius: 0px;
    border: 2px;
    border-color: @border-color;
    background-color: @background;
}

mainbox {
    children: [ message ];
    background-color: @background;
    padding: 0;
}

message {
    border: 0px;
    padding: 15px;
    background-color: @background;
    text-color: @foreground;
    border: 1px;
    border-color: @border-color;
}

textbox {
    background-color: @background;
    text-color: @foreground;
    border-color: @border-color;
} 