configuration {
    modi: "drun,run";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "⛧ Summon ";
    display-run: "⚕ Conjure ";
    display-window: "⚧ Portal ";
    drun-display-format: "{name}";
    sidebar-mode: true;
}

* {
    /* Blood red occult color scheme */
    color0: #0A0000;       /* Abyssal black */
    color1: #1A0000;       /* Dark blood */
    color2: #330000;       /* Deep crimson */
    color3: #4D0000;       /* Blood red */
    color4: #660000;       /* Crimson */
    color5: #800000;       /* Dark red */
    color6: #990000;       /* Bright blood */
    color7: #BF0000;       /* Vivid blood */
    color8: #150505;       /* Dark background alt */
    color9: #400000;       /* Sacrificial red */
    color10: #660000;      /* Same as color4 */
    color11: #CC0000;      /* Ritual red */
    color12: #8B0000;      /* Dark red alt */
    color13: #A30000;      /* Pentagram red */
    color14: #E60000;      /* Summoning red */
    color15: #FFFFFF;      /* Pure white */
    
    background: @color0;
    foreground: #CCCCCC;
    
    active-background: @color5;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @color1;
    urgent-foreground: @foreground;
    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;
    selected-active-background: @color6;
    selected-active-foreground: #FFFFFF;
    selected-normal-background: @color5;
    selected-normal-foreground: #FFFFFF;
    selected-urgent-background: @color7;
    selected-urgent-foreground: #FFFFFF;
    background-color: @background;
    border-color: @color7;
    
    /* Theme specific colors */
    lightbg: @color3;
    lightfg: @color15;
    
    accent: @color7;
    highlight: @color14;
    neon-glow: @color11;
    transparency: #00000000;
    spacing: 2;
}

window {
    background-color: @color0;
    border: 2px;
    border-color: @accent;
    border-radius: 0px;
    padding: 15px;
    transparency: "real";
    width: 35%;
    height: 45%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    border: 0;
    padding: 0;
    spacing: 8px;
    background-color: transparent;
}

message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 8px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    background-color: @color1;
    border: 2px;
    border-color: @accent;
    border-radius: 0px;
    margin: 0px 0px 8px 0px;
    padding: 4px 8px;
}

textbox-prompt-colon {
    expand: false;
    str: "◆";
    margin: 0px 8px 0px 0px;
    text-color: @highlight;
}

listview {
    fixed-height: false;
    border: 0px;
    spacing: 3px;
    scrollbar: false;
    padding: 8px 4px;
    lines: 7;
    columns: 1;
    dynamic: true;
    background-color: transparent;
}

element {
    border: 0;
    padding: 6px 10px;
    border-radius: 0px;
    spacing: 4px;
}

element-icon {
    size: 20px;
    background-color: inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @accent;
    text-color: @color0;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    padding: 0px 5px;
    highlight: bold;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    handle-color: @accent;
}

sidebar {
    border: 0;
    spacing: 6px;
    background-color: transparent;
}

button {
    padding: 8px;
    border-radius: 0px;
    text-color: @normal-foreground;
    horizontal-align: 0.5;
}

button.selected {
    background-color: @accent;
    text-color: @color0;
}

entry {
    background-color: inherit;
    spacing: 0;
    text-color: @foreground;
    placeholder: "☽ Seek forbidden knowledge...";
    placeholder-color: #880000;
    cursor: text;
}

prompt {
    enabled: true;
    padding: 0px 8px;
    spacing: 0;
    text-color: #CC0000;
    str: "⛥";
}

/* Mode switcher */
mode-switcher {
    enabled: true;
    spacing: 12px;
    margin: 0px 0px 10px 0px;
    background-color: transparent;
}
