configuration {
    modi: "drun,run";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "☠ Summon";
    display-run: "⚕ Conjure ";
    display-window: "⚧ Portal ";
    drun-display-format: "{icon} {name}";
    sidebar-mode: true;
    drun-show-actions: false;
    disable-history: false;
}

/* Global Variable Definitions */
* {
    /* --- Colors --- */
    /* Renamed variables to avoid keyword conflicts */
    bg-col:             #161616;
    bg-col-alpha:       rgba(22,22,22,0.78);
    bg-col-alt:         #262626;
    fg-col:             #dde1e6;
    
    /* Border color: Changed to transparent as requested */
    border-col:         transparent; 
    /* If you want a subtle transparent border instead, use: rgba(57, 57, 57, 0.5) */

    blue:               #33b1ff;
    blue-alpha:         rgba(51,177,255,0.12);
    pink:               #ee5396;
    green:              #42be65;
    magenta:            #be95ff;

    /* --- Role Assignments --- */
    /* Used by windows/elements */
    normal-background:           transparent;
    normal-foreground:           @fg-col;
    
    active-background:           @blue-alpha;
    active-foreground:           @blue;
    
    urgent-background:           @pink;
    urgent-foreground:           @fg-col;
    
    /* Fixed: Set alternate background to transparent to remove zebra striping */
    alternate-normal-background: transparent;
    alternate-normal-foreground: @fg-col;
    
    selected-normal-background:  rgba(38,38,38,0.85);
    selected-normal-foreground:  @fg-col;
    
    selected-urgent-background:  @pink;
    selected-urgent-foreground:  @bg-col;
    
    selected-active-background:  @blue;
    selected-active-foreground:  @bg-col;

    spacing: 2;
}

/* Window */
window {
    background-color: @bg-col-alpha; /* Using the alpha variable for transparency */
    border: 3px;
    border-color: @border-col;       /* Now transparent */
    border-radius: 8px;
    padding: 20px;
    transparency: "real";
    width: 55%;
    height: 45%;
    location: center;
}

/* Main layout */
mainbox {
    border: 0;
    padding: 0;
    spacing: 8px;
    background-color: transparent;
    children: [ "horibox" ];
}

horibox {
    orientation: horizontal;
    spacing: 15px;
    children: [ "image-box", "vertical-box" ];
}

/* Image box */
image-box {
    background-image: url("ab67616d0000b273d62a6267448745ca64db99ea.jpeg", both);
    width: 440px;
    height: 440px;
    border: 3px;
    border-color: @blue;
    border-radius: 5px;
    expand: false;
    background-color: rgba(0,0,0,0.35);
}

/* Right-side vertical layout */
vertical-box {
    orientation: vertical;
    spacing: 2px;
    expand: true;
    width: 55px;
    children: [ "inputbar", "listview", "mode-switcher" ];
}

/* Messages */
message {
    border: 2px 0px 0px;
    border-color: @border-col;
    padding: 8px;
    text-color: @pink;
}

textbox {
    text-color: @fg-col;
}

/* Input Bar */
inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    background-color: transparent;
    border: 3px;
    border-color: @blue-alpha;
    border-radius: 5px;
    margin: 0px 0px 8px 0px;
    padding: 8px 12px;
    vertical-align: 0.5;
}

textbox-prompt-colon {
    expand: false;
    str: "⸸";
    margin: 0px 8px 0px 0px;
    text-color: @blue;
    font: "URW Gothic Bold 14";
    vertical-align: 0.4;
    horizontal-align: 0.5;
    padding: 4px 0px 6px 0px;
}

/* List View */
listview {
    fixed-height: false;
    border: 0px;
    spacing: 3px;
    scrollbar: false;
    padding: 6px 4px;
    lines: 5;
    columns: 1;
    dynamic: true;
    background-color: transparent;
}

/* Elements (Rows) */
element {
    border: 0;
    padding: 6px 10px;
    border-radius: 0px;
    spacing: 4px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
    background-color: transparent;
    text-color: @fg-col;
}

element-icon {
    size: 24px;
    background-color: inherit;
    horizontal-align: 0.0;
    vertical-align: 0.5;
    padding: 0px 8px 0px 0px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @blue;
    text-color: @bg-col;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    padding: 0px 5px;
    highlight: bold;
    font: "URW Gothic 11";
}

/* Scrollbar + Sidebar */
scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    handle-color: @blue;
}

sidebar {
    border: 0;
    spacing: 6px;
    background-color: transparent;
}

/* Buttons */
button {
    padding: 8px;
    border-radius: 0px;
    text-color: @fg-col;
    horizontal-align: 0.5;
}

button.selected {
    background-color: @blue;
    text-color: @bg-col;
}

/* Entry */
entry {
    background-color: inherit;
    spacing: 0;
    text-color: @fg-col;
    placeholder: "☠ Summon the forbidden...";
    placeholder-color: rgba(116,103,94,0.6);
    cursor: text;
    font: "URW Gothic 12";
    vertical-align: 0.5;
    horizontal-align: 0.0;
    padding: 2px 0px;
}

prompt {
    enabled: true;
    padding: 8px;
    spacing: 0;
    text-color: @blue;
    font: "URW Gothic Bold 13";
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

mode-switcher {
    enabled: true;
    spacing: 12px;
    margin: 0px 0px 10px 0px;
    background-color: transparent;
}
