@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun,run";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "☠ Summon";
    display-run: "⚕ Conjure ";
    display-window: "⚧ Portal ";
    drun-display-format: "{icon} {name}";
    sidebar-mode: true;
    
    /* Ensure icons are properly loaded */
    drun-show-actions: false;
    disable-history: false;
}

* {
    /* Wal color scheme with occult aesthetic */
    color0: @background;       /* Main background from wal */
    color1: #998577;           /* Wal color 1 */
    color2: #AE9077;           /* Wal color 2 */
    color3: #DDA060;           /* Wal color 3 */
    color4: #FAC265;           /* Wal color 4 */
    color5: #7B7D85;           /* Wal color 5 */
    color6: #A39289;           /* Wal color 6 */
    color7: @foreground;       /* Foreground from wal */
    color8: #74675e;           /* Wal color 8 */
    color9: #998577;           /* Wal color 9 */
    color10: #AE9077;          /* Wal color 10 */
    color11: #DDA060;          /* Wal color 11 */
    color12: #FAC265;          /* Wal color 12 */
    color13: #7B7D85;          /* Wal color 13 */
    color14: #A39289;          /* Wal color 14 */
    color15: @foreground;      /* Wal foreground */
    
    /* Use existing wal color variables but maintain occult theme */
    accent: @selected-normal-background;
    highlight: @color3;
    neon-glow: @color11;
    transparency: #00000000;
    spacing: 2;
}

window {
    background-color: @background;
    border: 3px;
    border-color: @accent;
    border-radius: 8px;
    padding: 20px;
    transparency: "real";
    width: 55%;
    height: 45%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    border: 0;
    padding: 0;
    spacing: 8px;
    background-color: transparent;
    children: [ "horibox" ];
}

horibox {
    orientation: horizontal;
    spacing: 15px;
    children: [ "image-box", "vertical-box" ];
}

image-box {
    background-image: url("ab67616d0000b273d62a6267448745ca64db99ea.jpeg", both);
    width: 440px;
    height: 440px;
    border: 3px;
    border-color: @accent;
    border-radius: 5px;
    expand: false;
    
    /* Ensure proper image display */
    background-color: rgba(0, 0, 0, 0.5);
}

vertical-box {
    orientation: vertical;
    spacing: 2px;
    expand: true;
    width: 55px;
    children: [ "inputbar", "listview", "mode-switcher" ];
}

message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 8px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    background-color: @background;
    border: 3px;
    border-color: @accent;
    border-radius: 5px;
    margin: 0px 0px 8px 0px;
    padding: 8px 12px;
    vertical-align: 0.5;
}

textbox-prompt-colon {
    expand: false;
    str: "⸸";
    margin: 0px 8px 0px 0px;
    text-color: @accent;
    font: "URW Gothic Bold 14";
    vertical-align: 0.4;
    horizontal-align: 0.5;
    padding: 4px 0px 6px 0px;
}

listview {
    fixed-height: false;
    border: 0px;
    spacing: 3px;
    scrollbar: false;
    padding: 6px 4px;
    lines: 5;
    columns: 1;
    dynamic: true;
    background-color: transparent;
}

element {
    border: 0;
    padding: 6px 10px;
    border-radius: 0px;
    spacing: 4px;
    
    /* Ensure proper layout for icon + text */
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element-icon {
    size: 24px;
    background-color: inherit;
    
    /* Better icon positioning */
    horizontal-align: 0.0;
    vertical-align: 0.5;
    padding: 0px 8px 0px 0px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @accent;
    text-color: @background;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    padding: 0px 5px;
    highlight: bold;
    font: "URW Gothic 11";
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    handle-color: @accent;
}

sidebar {
    border: 0;
    spacing: 6px;
    background-color: transparent;
}

button {
    padding: 8px;
    border-radius: 0px;
    text-color: @normal-foreground;
    horizontal-align: 0.5;
}

button.selected {
    background-color: @accent;
    text-color: @background;
}

entry {
    background-color: inherit;
    spacing: 0;
    text-color: @foreground;
    placeholder: "☠ Summon the forbidden...";
    placeholder-color: @color8;
    cursor: text;
    font: "URW Gothic 12";
    vertical-align: 0.5;
    horizontal-align: 0.0;
    padding: 2px 0px;
}

prompt {
    enabled: true;
    padding: 8px;
    spacing: 0;
    text-color: @accent;
    font: "URW Gothic Bold 13";
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

/* Mode switcher */
mode-switcher {
    enabled: true;
    spacing: 12px;
    margin: 0px 0px 10px 0px;
    background-color: transparent;
}

