" This script contains  a list of Vim-Plugged plugins 
runtime configs/plugins.vim
" This script contains general neovim settings 
runtime configs/main.vim
" This script contains plugin specific settings
runtime configs/plugin-settings.vim
" This script contains mappings
runtime configs/mappings.vim
" This script contains functions
runtime configs/functions.vim
" This script contains cursor settings
runtime configs/cursors.vim

" Blood red welcome banner
echohl ErrorMsg | echo "HAIL SATAN - BLOOD RED EDITION" | echohl None
