# Occult Blood Red Theme Colors
# Generated for Hyprland

$background = rgb(100000)
$background_lighter = rgb(220000)
$foreground = rgb(FFFFFF)
$color0 = rgb(000000)
$color1 = rgb(8B0000)
$color2 = rgb(500000)
$color3 = rgb(700000)
$color4 = rgb(400000)
$color5 = rgb(600000)
$color6 = rgb(900000)
$color7 = rgb(AAAAAA)
$color8 = rgb(555555)
$color9 = rgb(A30000)
$color10 = rgb(700000)
$color11 = rgb(900000)
$color12 = rgb(600000)
$color13 = rgb(800000)
$color14 = rgb(AA0000)
$color15 = rgb(FFFFFF)