@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun,run,window";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "☠ Summon";
    display-run: "⚕ Conjure ";
    display-window: "⚧ Portal ";
    drun-display-format: "{name}";
    sidebar-mode: true;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    /* Wal color scheme with occult aesthetic */
    color0: @background;       /* Main background from wal */
    color1: #998577;           /* Wal color 1 */
    color2: #AE9077;           /* Wal color 2 */
    color3: #DDA060;           /* Wal color 3 */
    color4: #FAC265;           /* Wal color 4 */
    color5: #7B7D85;           /* Wal color 5 */
    color6: #A39289;           /* Wal color 6 */
    color7: @foreground;       /* Foreground from wal */
    color8: #74675e;           /* Wal color 8 */
    color9: #998577;           /* Wal color 9 */
    color10: #AE9077;          /* Wal color 10 */
    color11: #DDA060;          /* Wal color 11 */
    color12: #FAC265;          /* Wal color 12 */
    color13: #7B7D85;          /* Wal color 13 */
    color14: #A39289;          /* Wal color 14 */
    color15: @foreground;      /* Wal foreground */
    
    /* Use existing wal color variables but maintain occult theme */
    accent: @selected-normal-background;
    highlight: @color3;
    neon-glow: @color11;
    transparency: #00000000;
    spacing: 2;
}

window {
    background-color: @background;
    border: 3px;
    border-color: @accent;
    border-radius: 8px;
    padding: 20px;
    transparency: "real";
    width: 55%;
    height: 45%;
    location: center;
    anchor: center;
}

mainbox {
    background-color: @transparency;
    border: 0px;
    border-radius: 0px;
    border-color: @accent;
    children: [ vertb ];
}

vertb {
    orientation: vertical;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @color0;
    text-color: @foreground;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    padding: 8px 16px;
    spacing: 0px;
    children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    background-color: @transparency;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

textbox-prompt-colon {
    expand: false;
    str: " ";
    margin: 0px 0.3em 0em 0em;
    background-color: @transparency;
    text-color: @accent;
}

entry {
    background-color: @transparency;
    text-color: @foreground;
    placeholder-color: @color8;
    placeholder: "Search the void...";
    cursor: text;
}

listview {
    background-color: @transparency;
    columns: 2;
    lines: 8;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    border: 0px;
    border-color: @accent;
    border-radius: 0px;
    margin: 10px 0px 0px 0px;
}

element {
    background-color: @transparency;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 6px;
    padding: 8px;
    margin: 2px;
    border: 1px;
    border-color: @transparency;
}

element-icon {
    background-color: @transparency;
    text-color: inherit;
    size: 24px;
    margin: 0px 8px 0px 0px;
}

element-text {
    background-color: @transparency;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 2px 0px 2px;
}

element normal.normal {
    background-color: @transparency;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @color1;
    text-color: @foreground;
}

element normal.active {
    background-color: @accent;
    text-color: @foreground;
}

element selected.normal {
    background-color: @accent;
    text-color: @color0;
    border-color: @highlight;
    border: 2px;
}

element selected.urgent {
    background-color: @color1;
    text-color: @foreground;
    border-color: @color9;
    border: 2px;
}

element selected.active {
    background-color: @color2;
    text-color: @foreground;
    border-color: @color10;
    border: 2px;
}

element alternate.normal {
    background-color: @transparency;
    text-color: @foreground;
}

element alternate.urgent {
    background-color: @color1;
    text-color: @foreground;
}

element alternate.active {
    background-color: @accent;
    text-color: @foreground;
}

sidebar {
    background-color: @color0;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    margin: 0px 0px 10px 0px;
}

button {
    background-color: @transparency;
    text-color: @foreground;
    border: 0px;
    border-radius: 4px;
    margin: 2px;
    padding: 6px;
}

button selected {
    background-color: @accent;
    text-color: @color0;
    border: 2px;
    border-color: @highlight;
}

scrollbar {
    background-color: @color8;
    handle-color: @accent;
    border-radius: 8px;
    margin: 0px 0px 0px 4px;
}

mode-switcher {
    background-color: @transparency;
    spacing: 0px;
}

message {
    background-color: @color0;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    padding: 8px;
    margin: 0px 0px 10px 0px;
}

textbox {
    background-color: @transparency;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: @highlight;
}
