# MPDScribble - Last.fm Scrobbler for MPD

# MPD Connection
host = localhost
port = 6600

# Logging
log = ~/.config/mpdscribble/mpdscribble.log
verbose = 1

# Journal for offline scrobbles (stores plays when Last.fm is unreachable)
journal = ~/.config/mpdscribble/mpdscribble.journal

# Last.fm Configuration
[last.fm]
url = https://post.audioscrobbler.com/
username = YOUR_LASTFM_USERNAME
password = YOUR_LASTFM_PASSWORD

# Optional: Libre.fm (open source alternative)
#[libre.fm]
#url = https://turtle.libre.fm/
#username = YOUR_LIBREFM_USERNAME
#password = YOUR_LIBREFM_PASSWORD

# Optional: ListenBrainz
#[listenbrainz]
#url = https://api.listenbrainz.org/1/submit-listens
#token = YOUR_LISTENBRAINZ_TOKEN
