# SwayFX: Autostart (kept minimal). Avoid duplicating services already autostarted in your base sway session.

exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP
exec_always waybar
exec_always swaybg -i ~/Pictures/wallpapers/glass.png -m fill
exec_always mako