# Occult Blood Red Theme for kitty
foreground #FFFFFF
background #100000
cursor #8B0000
cursor_text_color #000000
selection_background #8B0000
selection_foreground #000000

# Normal colors
color0 #000000
color1 #8B0000
color2 #500000
color3 #700000
color4 #400000
color5 #600000
color6 #900000
color7 #AAAAAA

# Bright colors
color8 #555555
color9 #A30000
color10 #700000
color11 #900000
color12 #600000
color13 #800000
color14 #AA0000
color15 #FFFFFF

# URL underline color when hovering
url_color #A30000

# Tab bar
active_tab_foreground #FFFFFF
active_tab_background #8B0000
inactive_tab_foreground #AAAAAA
inactive_tab_background #350000 