;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #CC000000
fg = #FFFFFF
primary = #FFFFFF
secondary = #FFFFFF
accent = #FFFFFF
urgent = #FF0000

bg-alt = #DD000000
bg-module = #BB000000

color0 = #000000
color1 = #FFFFFF
color2 = #FFFFFF
color3 = #FFFFFF
color4 = #FFFFFF
color5 = #FFFFFF
color6 = #FFFFFF
color7 = #FFFFFF
color8 = #FFFFFF
color9 = #FFFFFF
color10 = #FFFFFF
color11 = #FFFFFF
color12 = #FFFFFF
color13 = #FFFFFF
color14 = #FFFFFF
color15 = #FFFFFF

transparent = #00000000
semi-transparent = #80000000
quarter-transparent = #40000000

text-shadow = #000000
outline-color = #000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
