;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ____  __                __   ____           __
;;	  / __ )/ /___  ____  ____/ /  / __ \___  ____/ /
;;	 / __  / / __ \/ __ \/ __  /  / /_/ / _ \/ __  / 
;;	/ /_/ / / /_/ / /_/ / /_/ /  / _, _/  __/ /_/ /  
;;	\_____/_/\____/\____/\__,_/  /_/ |_|\___/\__,_/   
;;
;; Blood Red Occult Theme by Claude
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors

bg = #20000000
fg = #FFFFFF
fg-alt = #F0CBCB
mf = #40200000
ac = #FF0000
 
;; Bars
bn = #4D0000
bm = #770000
bd = #9F0000

trans = #40200000
white = #FFFFFF
black = #000000

;; Colors

red = #FF0000
pink = #BF0032
purple = #7D0000
blue = #400000
cyan = #590000
teal = #5E0000
green = #520000
lime = #600000
yellow = #800000
amber = #990000
orange = #AD0000
brown = #500000
grey = #660000
indigo = #3D0000
blue-gray = #450000

custom1 = #FF0000
custom2 = #BB0000
custom3 = #9A0000
custom4 = #7A0000
custom5 = #500000
custom6 = #310000


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
